{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Locadora_De_Veiculos;Integrated Security=True",
    
  },
  "ArquivoJson": {
    "ConfiguracaoPreco": "C:\\temp\\PrecoCombustiveis"
  }
}
